<?php
/*
  ****************************************************************************
  ***                                                                      ***
  ***      Viart Shop 5.6                                                  ***
  ***      File:  install_messages.php                                     ***
  ***      Built: Wed Feb 12 01:09:03 2020                                 ***
  ***      http://www.viart.com                                            ***
  ***                                                                      ***
  ****************************************************************************
*/

$messages = array(
	// сообщения инсталляции
	"INSTALL_TITLE" => "Установка ViArt SHOP ",

	"INSTALL_STEP_1_TITLE" => "Установка: Шаг 1",
	"INSTALL_STEP_1_DESC" => "Спасибо за то что выбрали ViArt SHOP. <br> Для продолжения установки, пожалуйста, заполните поля ниже следуя подсказкам. Обратите внимание, что база данных, параметры подключения к которой вы укажите, уже должна быть создана. <br> Если Вы устанавливаете в базу данных, с использованием ODBC, например MS Access, Вы должны сначала создать для нее системный DSN.<br>",
	"INSTALL_STEP_2_TITLE" => "Установка: Шаг 2",
	"INSTALL_STEP_2_DESC" => "Установка: Завершение",
	"DESIGN_SELECTION_MSG" => "Design Selection",
	"INSTALL_STEP_3_TITLE" => "Установка: Шаг 3",
	"INSTALL_STEP_3_DESC" => "Пожалуйста, выберите шаблон сайта. Впоследствии Вы сможете сменить его в меню администрирования.",
	"INSTALL_FINAL_TITLE" => "Установка: Завершение",
	"SELECT_DATE_TITLE" => "Выберите формат даты",
	"GET_SUPPORT_MSG" => "Get Support",
	"INSTALLATION_HELP_MSG" => "Installation Help",

	"DB_SETTINGS_MSG" => "Параметры базы данных",
	"DB_PROGRESS_MSG" => "<b>Подождите... Идет процесс заполнения Базы данных<b>",
	"SELECT_PHP_LIB_MSG" => "Выберите используемый тип",
	"SELECT_DB_TYPE_MSG" => "Выберите тип базы данных",
	"ADMIN_SETTINGS_MSG" => "Административные установки",
	"DATE_SETTINGS_MSG" => "Формат даты",
	"NO_DATE_FORMATS_MSG" => "Данный формат не разрешён",
	"INSTALL_FINISHED_MSG" => "На этом установка <b>ViArt SHOP </b> закончена. <br><br> Теперь вы можете проследовать в административную часть и приступить к настройкам и управлению Вашим интернет-магазином.<br>",
	"ACCESS_ADMIN_MSG" => "Для доступа в административный раздел нажмите здесь",
	"ADMIN_URL_MSG" => "Адрес страницы администрирования",
	"MANUAL_URL_MSG" => "Документация:",
	"THANKS_MSG" => "Спасибо за выбор <b>ViArt SHOP</b>",

	"DB_TYPE_FIELD" => "Тип базы данных",
	"DB_TYPE_DESC" => "Пожалуйста, выберите <b>тип базы данных</b>, которую Вы используете. Если Вы используете SQL Server или Microsoft Access, то выберите ODBC. При установке с использованием базы ODBC, например MS Access, Вы должны сначала создать для нее системный DSN.",
	"DB_PHP_LIB_FIELD" => "Тип базы данных",
	"DB_HOST_FIELD" => "Имя сервера",
	"DB_HOST_DESC" => "Пожалуйста, введите <b>Имя</b> или <b>IP - адрес сервера</b>, на котором находится база данных для <b>ViArt SHOP</b>. Если сервер базы данных находится на Вашем локальном компьютере, то впишите в это поле \"<b>localhost</b>\", а порт оставьте пустым. Если Вы используете базу данных на сервере хостинг компании, то уточните настройки в документации, которую предоставляет эта хостинг компания.",
	"DB_PORT_FIELD" => "Порт",
	"DB_NAME_FIELD" => "Имя базы данных / DSN",
	"DB_NAME_DESC" => "Если Вы используете такие базы данных, как MySQL или PostgreSQL, то введите, пожалуйста, <b>имя базы данных</b>, в которой ViArt создаст необходимые таблицы. Эта база должна существовать заранее. Если Вы устанавливаете ViArt в целях тестирования на своем локальном компьютере, то большинство MySQL систем содержат базу\"<b>test</b>\", которую Вы можете использовать. В противном случае, создайте, пожалуйста, базу данных, например, \"ViArt\", и потом используйте её. Если Вы используете Microsoft Access или SQL Server, то <b>Имя базы данных</b> должно содержать <b>имя 0DSN</b>, который Вы настроили в \"Источниках данных (ODBC)\" в Панели управления Windows.",
	"DB_USER_FIELD" => "Имя пользователя БД",
	"DB_PASS_FIELD" => "Пароль",
	"DB_USER_PASS_DESC" => "<b>Имя пользователя</b> и <b>Пароль</b> - пожалуйста, введите имя пользователя и пароль для подключения к базе данных. Если Вы используете локальную тестовую установку, то возможно имя пользователя - \"<b>root</b>\", а пароль пустой. Это удобно для тестирования, но является недопустимым с точки зрения безопасности на работающем сервере.",
	"DB_PERSISTENT_FIELD" => "Постоянное соединение",
	"DB_PERSISTENT_DESC" => "поставьте галочку, чтобы использовать постоянное соединение для MySQL или Postgre. Если Вы не уверены, что это означает, не выбирайте данную опцию.",
	"DB_CREATE_DB_FIELD" => "Создать базу данных",
	"DB_CREATE_DB_DESC" => "включается для создания базы данных, если это возможно. Работает не всегда и только для MySQL и Postgre",
	"DB_POPULATE_FIELD" => "Создать таблицы",
	"DB_POPULATE_DESC" => "включите, поставив галочку, чтобы создать таблицы базы данных и заполнить их",
	"DB_TEST_DATA_FIELD" => "Тестовые данные",
	"DB_TEST_DATA_DESC" => "включите, поставив галочку, чтобы внести некоторые тестовые демонстрационные - данные",
	"ADMIN_EMAIL_FIELD" => "Электронный адрес администратора",
	"ADMIN_LOGIN_FIELD" => "Логин администратора",
	"ADMIN_PASS_FIELD" => "Пароль администратора",
	"ADMIN_CONF_FIELD" => "Подтвердите пароль",
	"DATETIME_SHOWN_FIELD" => "Формат даты и времени (показывается на сайте)",
	"DATE_SHOWN_FIELD" => "Формат даты (показывается на сайте)",
	"DATETIME_EDIT_FIELD" => "Формат даты и времени (для редактирования)",
	"DATE_EDIT_FIELD" => "Формат даты (для редактирования)",
	"DATE_FORMAT_COLUMN" => "Формат даты",

	"DB_LIBRARY_ERROR" => "PHP функции для {db_library} не определены. Пожалуйста, проверьте параметры настройки базы данных в вашем файле конфигурации - php.ini.",
	"DB_CONNECT_ERROR" => "Невозможно соединиться с базой данных. Пожалуйста, проверьте параметры подключения к базе данных.",
	"INSTALL_FINISHED_ERROR" => "Поздравляем! Процесс установки завершен.",
	"WRITE_FILE_ERROR" => "Нет разрешения перезаписи для файла <b> 'includes/var_definition.php' </b>. Пожалуйста, измените разрешения файла прежде, чем Вы продолжите установку.",
	"WRITE_DIR_ERROR" => "Нет разрешения записи в папку <b>, 'includes / ' </b>. Пожалуйста, измените разрешения папки прежде, чем Вы продолжите установку.",
	"DUMP_FILE_ERROR" => "Файл дампа ' {file_name} ' не найден.",
	"DB_TABLE_ERROR" => "Таблица ' {table_name} ' не найдена. Пожалуйста, заполните базу данных необходимыми данными.",
	"TEST_DATA_ERROR" => "Поставьте галочку <b>{POPULATE_DB_FIELD}</b>, если хотите внести тестовые данные",
	"DB_HOST_ERROR" => "Указанный сервер не найден.",
	"DB_PORT_ERROR" => "Невозможно соединиться с сервером базы данных по указанному порту.",
	"DB_USER_PASS_ERROR" => "Имя пользователя или пароль неверны.",
	"DB_NAME_ERROR" => "Параметры подключения правильны, но база данных '{db_name}' не найдена.",

	// сообщения обновления
	"UPGRADE_TITLE" => "Обновления",
	"UPGRADE_NOTE" => "Примечание: Пожалуйста, создайте резервную копию базы данных перед обновлением.",
	"UPGRADE_AVAILABLE_MSG" => "Доступна новая версия",
	"UPGRADE_BUTTON" => "Обновить до {version_number} сейчас",
	"CURRENT_VERSION_MSG" => "Ваша текущая версия",
	"LATEST_VERSION_MSG" => "Доступная версия для установки",
	"UPGRADE_RESULTS_MSG" => "Результат обновления",
	"SQL_SUCCESS_MSG" => "SQL запросов выполнено",
	"SQL_FAILED_MSG" => "SQL запросов с ошибками",
	"SQL_TOTAL_MSG" => "Всего выполненных SQL запросов",
	"VERSION_UPGRADED_MSG" => "Ваша версия обновлена до",
	"ALREADY_LATEST_MSG" => "У Вас установлена последняя версия",
	"DOWNLOAD_NEW_MSG" => "Обнаружена новая версия",
	"DOWNLOAD_NOW_MSG" => "Загрузить сейчас версию {version_number}",
	"DOWNLOAD_FOUND_MSG" => "Обнаружено, что для загрузки доступна новая версия {version_number}. Чтобы начать загрузку, пожалуйста, нажмите на ссылку ниже. После окончания загрузки и замены файлов не забудьте снова запустить процесс обновления.",
	"NO_XML_CONNECTION" => "Внимание! Невозможно соединиться с 'http://www.viart.com/'!",

	"END_USER_LICENSE_AGREEMENT_MSG" => "Лицензионное Соглашение",
	"AGREE_LICENSE_AGREEMENT_MSG" => "Я прочитал и принимаю Лицензионное Соглашение.",
	"READ_LICENSE_AGREEMENT_MSG" => "Лицензионное соглашение",
	"LICENSE_AGREEMENT_ERROR" => "<b>Перед продолжением, пожалуйста, ознакомьтесь и примите Лицензионное Соглашение!<b>",

);
$va_messages = array_merge($va_messages, $messages);
